* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  text-align: center;
  font-family: Arial;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 1em;
}

#the-contract {
  font-size: .8rem;
  text-align: left;
  max-width: 80ch;
  background-color: #eee;
  padding: 1em;
  padding-right: 2em;
  box-shadow: 0px 4px 10px -6px;
}

pre {
  overflow-x: auto;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

button {
  padding: 1em;
}

